!eclmap
!ins_names
0 nop
1 enemy_delete
2 jump
3 loop
4 set_int
5 set_float
6 set_int_rand_bound
7 set_int_rand_bound_min
8 set_float_rand_bound
9 set_float_rand_bound_min
10 set_int_rand_sign
11 set_float_rand_sign
12 math_int_add
13 math_int_sub
14 math_int_mul
15 math_int_div
16 math_int_mod
17 math_inc
18 math_dec
19 math_float_add
20 math_float_sub
21 math_float_mul
22 math_float_div
23 math_float_mod
24 math_sin
25 math_cos
26 math_line_angle
27 math_float_interp
28 jump_int_equ
29 jump_float_equ
30 jump_int_neq
31 jump_float_neq
32 jump_int_lss
33 jump_float_lss
34 jump_int_leq
35 jump_float_leq
36 jump_int_gre
37 jump_float_gre
38 jump_int_geq
39 jump_float_geq
40 math_reduce_angle
41 call
42 ret
43 set_int_from_boss
44 set_float_from_boss
45 wait
46 move_position
47 move_axis_velocity
48 move_angular_velocity
49 move_speed
50 move_acceleration
51 set_float_rand_range
52 set_float_rand_angle
53 move_towards_player
54 move_velocity_interp
55 move_position_interp
56 move_orbit_abs
57 set_orbit_distance
58 set_orbit_angle
59 __move_as_velocity
60 __move_as_orbit
61 __move_as_interp
62 move_bounds_set
63 move_bounds_disable
64 bullet_fan_aimed
65 bullet_fan
66 bullet_circle_aimed
67 bullet_circle
68 bullet_offset_circle_aimed
69 bullet_offset_circle
70 bullet_random_angle
71 bullet_random_speed
72 bullet_random
73 shoot_interval
74 shoot_interval_delayed
75 shoot_disable
76 shoot_enable
77 shoot_now
78 shoot_offset
79 bullet_effects
80 bullet_cancel
81 bullet_sound
82 laser_create
83 laser_create_aimed
84 laser_index
85 laser_rotate
86 laser_rotate_from_player
87 laser_offset
88 laser_test
89 laser_cancel
90 spellcard_start
91 spellcard_end
92 enemy_create_abs
93 enemy_create_rel
94 enemy_kill_all
95 anm_set_main
96 anm_set_poses
97 anm_set_slot
98 anm_death_effects
99 boss_set
100 spellcard_effect
101 enemy_set_hitbox
102 enemy_flag_collision
103 enemy_flag_invulnerable
104 enemy_flag_can_take_damage
105 effect_sound
106 enemy_flags_death
107 death_callback_sub
108 enemy_interrupt_set
109 enemy_interrupt
110 enemy_life_set
111 boss_timer_set
112 life_callback_threshold
113 life_callback_sub
114 timer_callback_threshold
115 timer_callback_sub
116 enemy_flag_interactable
117 effect_particle
118 effect_create
119 drop_items
120 anm_flag_rotation
121 ex_ins_call
122 ex_ins_repeat
123 ecl_time_add
124 drop_item_id
125 std_interrupt
126 boss_set_life_count
127 debug_watch
128 anm_interrupt_main
129 anm_interrupt_slot
130 enemy_flag_disable_call_stack
131 bullet_rank_influence
132 enemy_flag_invisible
133 boss_timer_clear
134 laser_clear_all
135 spellcard_flag_timeout
136 enemy_flag_grazeable
137 enemy_flag_oob_immune
138 trail_set
139 enemy_lifebar_color
140 __effect_unknown
141 nop141
142 enemy_invincible_time
143 bullet_cancel_radius
144 call_repeat
145 boss_interrupt
146 bullet_clear
147 __enemy_manager_unknown
148 life_callback_ex
149 __spellcard_effect_position
150 anm_rotate
151 math_circle_pos
152 laser_angle
153 enemy_set_low_damage_hitbox
154 drop_point_items
155 __set_float_rand_x_pos_dependent_idk
156 __laser_flag_force_visible
157 laser_end_length
158 laser_start_length
159 math_float_lerp
160 cherry_add
161 enemy_flag_armored


!timeline_ins_names
0 enemy_create
1 dummy_create
2 enemy_create_mirror
3 dummy_create_mirror
4 enemy_create_random
5 dummy_create_random
6 enemy_create_mirror_random
7 dummy_create_mirror_random
8 read_msg
9 wait_msg
10 boss_interrupt
11 player_power
12 boss_wait


!gvar_names
10000 I0
10001 I1
10002 I2
10003 I3
10004 F0
10005 F1
10006 F2
10007 F3
10008 F4
10009 F5
10010 F6
10011 F7
10012 I4
10013 I5
10014 I6
10015 I7
10016 DIFFICULTY
10017 RANK
10018 SELF_X
10019 SELF_Y
10020 SELF_Z
10021 PLAYER_X
10022 PLAYER_Y
10023 PLAYER_Z
10024 PLAYER_ANGLE
10025 SELF_TIME
10026 PLAYER_DISTANCE
10027 SELF_LIFE
10028 PLAYER_SHOT
10029 ARG_A
10030 ARG_B
10031 ARG_C
10032 ARG_D
10033 ARG_R
10034 ARG_S
10035 ARG_M
10036 ARG_N
10037 A
10038 B
10039 C
10040 D
10041 R
10042 S
10043 M
10044 N
10045 SELF_ANGLE
10046 SELF_ANGLE_VEL
10047 SELF_SPEED
10048 SELF_ACCEL
10049 SELF_ORBIT_RADIUS
10050 ORIGIN_X
10051 ORIGIN_Y
10052 ORIGIN_Z
10053 SELF_ORBIT_VEL
10054 SELF_ORBIT
10055 RAND
10056 RAND_RANGE
10057 TARGET_X
10058 TARGET_Y
10059 TARGET_Z
10060 RAND_ANGLE
10061 LAST_FRAME_DAMAGE
10062 BOSS_ID
10063 LAST_FRAME_X_DELTA
10064 LAST_FRAME_Y_DELTA
10065 LAST_FRAME_Z_DELTA
10066 LIFE_THRES_1
10067 LIFE_THRES_2
10068 LIFE_THRES_3
10069 LIFE_THRES_4
10070 ITEM_REWARD
10071 SCORE_REWARD
10072 F8
10073 F9

!gvar_types
10000 $
10001 $
10002 $
10003 $
10004 %
10005 %
10006 %
10007 %
10008 %
10009 %
10010 %
10011 %
10012 $
10013 $
10014 $
10015 $
10016 $
10017 $
10018 %
10019 %
10020 %
10021 %
10022 %
10023 %
10024 %
10025 $
10026 %
10027 $
10028 $
10029 $
10030 $
10031 $
10032 $
10033 %
10034 %
10035 %
10036 %
10037 $
10038 $
10039 $
10040 $
10041 %
10042 %
10043 %
10044 %
10045 %
10046 %
10047 %
10048 %
10049 %
10050 %
10051 %
10052 %
10053 %
10054 %
10055 %
10056 %
10057 %
10058 %
10059 %
10060 %
10061 $
10062 $
10063 %
10064 %
10065 %
10066 $
10067 $
10068 $
10069 $
10070 $
10071 $
10072 %
10073 %