!eclmap
!ins_names
0 i_0_nop
1 i_1_enemy_delete
2 i_2_jump
3 i_3_loop
4 i_4_set_int
5 i_5_set_float
6 i_6_set_int_rand_bound
7 i_7_set_int_rand_bound_min
8 i_8_set_float_rand_bound
9 i_9_set_float_rand_bound_min
10 i_10_set_var_self_x
11 i_11_set_var_self_y
12 i_12_set_var_self_z
13 i_13_math_int_add
14 i_14_math_int_sub
15 i_15_math_int_mul
16 i_16_math_int_div
17 i_17_math_int_mod
18 i_18_math_inc
19 i_19_math_dec
20 i_20_math_float_add
21 i_21_math_float_sub
22 i_22_math_float_mul
23 i_23_math_float_div
24 i_24_math_angle
25 i_25_math_atan2
26 i_26_math_reduce_angle
27 i_27_cmp_int
28 i_28_cmp_float
29 i_29_jump_lss
30 i_30_jump_leq
31 i_31_jump_equ
32 i_32_jump_gre
33 i_33_jump_geq
34 i_34_jump_neq
35 i_35_call
36 i_36_ret
37 i_37_call_ls
38 i_38_call_leq
39 i_39_call_eq
40 i_40_call_ge
41 i_41_call_geq
42 i_42_call_neq
43 i_43_move_position
44 i_44_move_axis_velocity
45 i_45_move_velocity
46 i_46_move_angular_velocity
47 i_47_move_speed
48 i_48_move_acceleration
49 i_49_move_rand
50 i_50_move_rand_in_bounds
51 i_51_move_towards_player
52 i_52_move_dir_time_decelerate
53 i_53_move_dir_time_decelerate_fast
54 i_54_move_dir_time_accelerate
55 i_55_move_dir_time_accelerate_fast
56 i_56_move_position_time_linear
57 i_57_move_position_time_decelerate
58 i_58_move_position_time_decelerate_fast
59 i_59_move_position_time_accelerate
60 i_60_move_position_time_accelerate_fast
61 i_61_move_time_decelerate
62 i_62_move_time_decelerate_fast
63 i_63_move_time_accelerate
64 i_64_move_time_accelerate_fast
65 i_65_move_bounds_set
66 i_66_move_bounds_disable
67 i_67_set_bullet_attributes_fan_aimed
68 i_68_set_bullet_attributes_fan
69 i_69_set_bullet_attributes_circle_aimed
70 i_70_set_bullet_attributes_circle
71 i_71_set_bullet_attributes_offset_circle_aimed
72 i_72_set_bullet_attributes_offset_circle
73 i_73_set_bullet_attributes_random_angle
74 i_74_set_bullet_attributes_random_speed
75 i_75_set_bullet_attributes_random
76 i_76_shoot_interval
77 i_77_shoot_interval_randomdelayed
78 i_78_shoot_delayed
79 i_79_shoot_immediately
80 i_80_shoot_now
81 i_81_shoot_offset
82 i_82_set_bullet_attributes_effects
83 i_83_bullet_cancel
84 i_84_bullet_sound
85 i_85_laser_create
86 i_86_laser_create_aimed
87 i_87_laser_index
88 i_88_laser_rotate
89 i_89_laser_rotate_from_player
90 i_90_laser_offset
91 i_91_laser_test
92 i_92_laser_cancel
93 i_93_spellcard_start
94 i_94_spellcard_end
95 i_95_enemy_create
96 i_96_enemy_kill_all
97 i_97_anm_set_main
98 i_98_anm_set_poses
99 i_99_anm_set_slot
100 i_100_anm_death_effects
101 i_101_boss_set
102 i_102_spellcard_effect
103 i_103_enemy_set_hitbox
104 i_104_enemy_flag_collision
105 i_105_enemy_flag_can_take_damage
106 i_106_effect_sound
107 i_107_enemy_flags_death
108 i_108_death_callback_sub
109 i_109_enemy_interrupt_set
110 i_110_enemy_interrupt
111 i_111_enemy_life_set
112 i_112_boss_timer_set
113 i_113_life_callback_threshold
114 i_114_life_callback_sub
115 i_115_timer_callback_threshold
116 i_116_timer_callback_sub
117 i_117_enemy_flag_interactable
118 i_118_effect_particle
119 i_119_drop_items
120 i_120_anm_flag_rotation
121 i_121_ex_ins_call
122 i_122_ex_ins_repeat
123 i_123_ecl_time_add
124 i_124_drop_item_id
125 i_125_std_unpause
126 i_126_boss_set_life_count
127 i_127_debug_watch
128 i_128_anm_interrupt_main
129 i_129_anm_interrupt_slot
130 i_130_enemy_flag_disable_call_stack
131 i_131_bullet_rank_influence
132 i_132_enemy_flag_invisible
133 i_133_boss_timer_clear
134 i_134_laser_clear_all
135 i_135_spellcard_flag_timeout


!timeline_ins_names
0 i_0_enemy_create
1 i_1_dummy_create
2 i_2_enemy_create_mirror
3 i_3_dummy_create_mirror
4 i_4_enemy_create_random
5 i_5_dummy_create_random
6 i_6_enemy_create_mirror_random
7 i_7_dummy_create_mirror_random
8 i_8_read_msg
9 i_9_wait_msg
10 i_10_boss_interrupt
11 i_11_player_power
12 i_12_boss_wait


!gvar_names
-10001 V_10001_I0
-10002 V_10002_I1
-10003 V_10003_I2
-10004 V_10004_I3
-10005 V_10005_F0
-10006 V_10006_F1
-10007 V_10007_F2
-10008 V_10008_F3
-10009 V_10009_I4
-10010 V_10010_I5
-10011 V_10011_I6
-10012 V_10012_I7
-10013 V_10013_DIFFICULTY
-10014 V_10014_RANK
-10015 V_10015_SELF_X
-10016 V_10016_SELF_Y
-10017 V_10017_SELF_Z
-10018 V_10018_PLAYER_X
-10019 V_10019_PLAYER_Y
-10020 V_10020_PLAYER_Z
-10021 V_10021_PLAYER_ANGLE
-10022 V_10022_SELF_TIME
-10023 V_10023_PLAYER_DISTANCE
-10024 V_10024_SELF_LIFE
-10025 V_10025_PLAYER_SHOT

!gvar_types
-10001 $
-10002 $
-10003 $
-10004 $
-10005 %
-10006 %
-10007 %
-10008 %
-10009 $
-10010 $
-10011 $
-10012 $
-10013 $
-10014 $
-10015 %
-10016 %
-10017 %
-10018 %
-10019 %
-10020 %
-10021 %
-10022 $
-10023 %
-10024 $
-10025 $